<div class="content-page">
    <div class="content">
        <div class="container">
            <div class="row">
				<div class="col-xs-12">
					<div class="page-title-box">
                        <h4 class="page-title">Thông tin</h4>
                        <ol class="breadcrumb p-0">
                            <li>
                                <a href="#">Uplon</a>
                            </li>
                            <li>
                                <a href="#">Tables</a>
                            </li>
                            <li class="active">
                                Basic Tables
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
				</div>
			</div>
            <!-- end row -->


            <div class="row">
                <div class="col-sm-6">
                    <div class="card-box">
                        <h4 class="header-title m-t-0">Thông tin đăng nhập</h4>
                        <table class="table">
                            <tr>
                                <td align="center">Username</td>
                                <td>sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">Email</td>
                                <td>sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">Chức vụ</td>
                                <td>sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">Trạng thái</td>
                                <td>sfdsgh</td>
                            </tr>
                        </table>
            		</div>
                    <div class="card-box">
                        <h4 class="header-title m-t-0">Thao tác</h4>
                        
                        <button type="button" class="m-t-10 btn btn-warning waves-effect waves-light"><span class="btn-label"><i class="fa fa-warning"></i></span>Chỉnh sửa</button>

                        <button type="button" class="m-t-10 btn btn-danger waves-effect waves-light"><span class="btn-label"><i class="fa fa-times"></i></span>Xóa</button>

                    </div>
                </div><!-- end col-->

                <div class="col-sm-6">
                    <div class="card-box">
                        <h4 class="header-title m-t-0">Thông tin cá nhân</h4>
                        <table class="table">
                            <tr>
                                <td colspan="2" align="center">
                                    <?php echo $this->Html->image('users/avatar-1.jpg'); ?>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">Họ tên</td>
                                <td align="center">sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">Số đt</td>
                                <td align="center">sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">Địa chỉ</td>
                                <td align="center">sfdsgh</td>
                            </tr>
                            <tr>
                                <td align="center">CMND</td>
                                <td align="center">sfdsgh</td>
                            </tr>
                        </table>

                    </div>
                </div><!-- end col-->
            </div>
            <!-- end row -->

        </div> <!-- container -->

    </div> <!-- content -->

</div>